{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_dynamic_forms example",
            "cwd": "packages\\flutter_dynamic_forms\\example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_dynamic_forms_components example",
            "cwd": "packages\\flutter_dynamic_forms_components\\example",
            "request": "launch",
            "type": "dart"
        }
    ]
}